<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
        }

        .wrapper {
            width: 100%;
            /* whatever width you want */
            display: inline-block;
            position: relative;
        }

        .wrapper:after {
            padding-top: 56.25%;
            /* 16:9 ratio */
            display: block;
            content: '';
        }

        .main {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            width: 100%;
        }
    </style>
    <title>GFS!</title>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <img src="images/mnr.png" style="">
        </div>
    </div>
</body>

</html>
